# practice

./: README.md  pom.xml
demo1/: package-lock.json  package.json
mybatis-standalone/: pom.xml
mybatis-standalone/src/main/java/com/gupaoedu/domain/: Shop.java
mybatis-standalone/src/main/java/com/gupaoedu/mapper/: ShopMapper.java
mybatis-standalone/src/main/java/com/gupaoedu/type/: ListTypeHandler.java
mybatis-standalone/src/main/resources/: ShopMapper.xml  generator-config.xml  mybatis-config.xml
mybatis-standalone/src/test/java/com/gupaoedu/: ShopTest.java
spring1.0/: pom.xml
spring1.0/src/main/java/com/gupao/demo/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
spring1.0/src/main/java/com/gupao/demo/service/: IDemoService.java
spring1.0/src/main/java/com/gupao/demo/service/impl/: DemoService.java
spring1.0/src/main/java/com/gupao/myspring/framework/annotation/: MyService.java
spring1.0/src/main/java/com/gupao/myspring/servlet/: MyDispatcherServlet.java
spring1.0/src/main/resources/: rebel.xml
spring1.0/src/main/webapp/WEB-INF/: web.xml
spring2.0/: pom.xml
spring2.0/src/main/java/com/gupao/demo/action/: MyAction.java  PageAction.java
spring2.0/src/main/java/com/gupao/demo/aspect/: LogAspect.java
spring2.0/src/main/java/com/gupao/demo/service/: IModifyService.java  IQueryService.java
spring2.0/src/main/java/com/gupao/demo/service/impl/: ModifyService.java  QueryService.java
spring2.0/src/main/java/com/gupao/myspring/framework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java
spring2.0/src/main/java/com/gupao/myspring/framework/aop/: MyJdkDynamicAopProxy.java
spring2.0/src/main/java/com/gupao/myspring/framework/aop/aspect/: MyAdvise.java
spring2.0/src/main/java/com/gupao/myspring/framework/aop/config/: MyAopConfig.java
spring2.0/src/main/java/com/gupao/myspring/framework/aop/support/: MyAdvisedSupport.java
spring2.0/src/main/java/com/gupao/myspring/framework/beans/: MyBeanWrapper.java
spring2.0/src/main/java/com/gupao/myspring/framework/beans/config/: MyBeanDefinition.java
spring2.0/src/main/java/com/gupao/myspring/framework/beans/support/: MyBeanDefinitionReader.java
spring2.0/src/main/java/com/gupao/myspring/framework/context/: MyApplicationContext.java
spring2.0/src/main/java/com/gupao/myspring/framework/webmvc/servlet/: MyDispatcherServlet.java  MyHandlerAdapter.java  MyHandlerMapping.java  MyModelAndView.java  MyView.java  MyViewResolver.java
spring2.0/src/main/resources/: application.properties
spring2.0/src/main/webapp/: index.jsp
spring2.0/src/main/webapp/WEB-INF/: web.xml
