scanPackage=com.gupao.demo

templateRoot=layouts

#切面表达式expression#
pointCut=public .* com.gupao.demo.service..*Service..*(.*)
#切面类
aspectClass=com.gupao.demo.aspect.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception